@import './resets';
@import './variables';

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
@import url('https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css');

@mixin flex-center($direnction){
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: $direnction;
}

body {
    font-family: 'DM Sans';
}

.icon-images {
    width: 50px;
}

.hidden {
    visibility: hidden;
}

.space {
    min-height: 20vh;
    width: 100%;
}

.btn {
    @include flex-center(row);
    background-color: $btn-color1;
    border: 0;
    font-weight: 600;
    color: $secondary-font-color;
    margin-top: 40px;
    font-family: 'DM Sans';
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;

    .icon {
        font-size: 15px;
        margin-left: 10px;
    }
}

.grid-overlay {
    position: absolute;
    inset: 0;
    opacity: 0.1;
    background-image: 
            linear-gradient($color-white 1px, transparent 1px),
            linear-gradient(90deg, $color-white 1px, transparent 1px);
    background-size: 20px 20px;
    width: 40%;
    height: 60%;
    left: 45%;
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 80%, rgba(0,0,0,0) 100%),
                linear-gradient(to left, rgba(0,0,0,1) 80%, rgba(0,0,0,0) 100%);
    mask-composite: intersect;
}

.section-one {
    @include flex-center(row);
    color: $font-color;
    width: 100%;
    height: 100vh;
    font-size: 25px;

    .box {
        @include flex-center(column);
        
        .text-heading {
            line-height: 1;
            margin-bottom: 20px;
        }

        .text-subheading {
            font-weight: 100;
            margin: auto 15px ;
        }

    }

    .box1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        justify-items: center;
        gap: 10px;
        width: 30%;
        padding: 40px;

        .icons {
            @include flex-center(row);
            width: 90px;
            height: 90px;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15); 
            transition: box-shadow 0.3s ease;
            margin-right: 0;

            img {
                width: 50%;
            }
            
        }
    }

    .box2 {
        width: 30%;
        padding: auto 50px;
        margin: auto 50px;
    }
}

.section-two {
    position: relative;
    max-height: 80vh;
    width: 100%;
    overflow: hidden;
    background: 
    radial-gradient(
        ellipse at 85% 100%, 
        $color-white 5%, 
        $color-primary-blue 15%, 
        rgba($color-white, 0.8) 25%, 
        $color-primary-blue 35%, 
        $color-purle 45%, 
         rgba($color-purle, 0.7)90%);

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 80px 20px;
        position: relative;
        z-index: 1;

        .ai-auto {
            @include flex-center(row);
            gap: 10px;

            .ai-auto-text {
                flex: 1;
                max-width: 600px;
                text-align: left;

                h1 {
                    color: $secondary-font-color;
                    font-size: 45px;
                    font-weight: bold;
                    margin-bottom: 2rem;

                    span {
                        display: block;
                    }
                }

                .ai-btn {
                    @include flex-center(row);
                    background-color: $text-gradient2;
                    border: none;
                    color: $color-white;
                    padding: 10px 15px;
                    font-family: $font-family;
                    font-weight: 600;
                    border-radius: 5px;
                    cursor: pointer;

                    .icon {
                        font-size: 15px;
                        margin-left: 10px;
                    }
                }
            }

            // mockups

            .tablet-container {
                position: relative;
                width: 500px;
                height: 400px;

                .tablet-mockup {
                    position: absolute;
                    width: 300px;
                    height: 500px;
                }

                .tablet-back {
                    top: -50%;
                    right: 0;
                    z-index: 1;
                }

                .tablet-front {
                    top: 30px;
                    right: 150px;
                    z-index: 2;
                }

                .tablet-content {
                    position: absolute;
                    top: 3%;
                    left: 4.5%;
                    width: 91%;
                    height: 95%;
                    overflow: hidden;
                    border-radius: 20px;
                }

                .screen-content {
                    width: 100%;
                    height: 100%;
                }

                .frame-image {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }

                .tablet-front-content {
                    width: 100%;
                    height: 100%;
                    background: radial-gradient(ellipse at 10% 65%,$color-blue 70%,$color-primary-blue ,$color-white 85%);

                    h3 {
                        font-size: 1.75rem;
                        line-height: 1;
                        text-align: left;
                        padding-left: 25px;
                        padding-top: 60%;
                        padding-bottom: 20px;
                        font-weight: bold;
                        background-image: linear-gradient(43deg,$btn-color1,$text-gradient2,$color-light-blue 70%);
                        -webkit-background-clip: text;
                        color: transparent;
                    }

                    h6 {
                        font-size: 1rem;
                        padding-right: 30%;
                        text-align: left;
                        padding-left: 25px;
                        color: $tablet-border;
                        font-weight: 200;
                    }
                }
            }
        }
    }
}

.section-three {
    position: relative;
    @include flex-center(column);
    min-height: 100vh;                      
    width: 100%;
    background: 
        radial-gradient(ellipse at 20% 0%,$color-white, rgba($color-white, 0.6) 10%, rgba($color-primary-blue, 0.5) 30%, transparent 50%),
        radial-gradient(circle at 100% 0%,$color-white, rgba($color-white, 0.5) 10%, rgba($color-primary-blue, 0.4) 20%, transparent 30%);

        background-color: $color-blue; /* Fallback background */
        background-size: cover;
        background-repeat: no-repeat;

        .grid-overlay {
            width: 25%;
            height: 60%;
            left: 75%;
        }
        

    .section-three-content {
        @include flex-center(column);
        max-width: 30%;
        

        h1{
            font-size: 3.5rem;
            line-height: 1;
            color: $color-white;
        }
        
    }
}